{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "FriendlyName": "Edgegap Subsystem",
  "Description": "Edgegap",
  "Category": "Cajun Plugins",
  "CreatedBy": "Nicholas St. Germain",
  "CreatedByURL": "https://cajun.pro",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EdgegapSubsystem",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}